#createPost

    @media(max-width:724px)
        width: 100%!important
    
    padding: 1em
    width: 80%!important
    margin: auto!important
    background: white
    
#createPost #title
    width: 100% 
    font-size: 4em 
    border: none 
    
#createPost hr
    margin: 0.2em 
 
#createPost #subtitle
    width: 100% 
    font-size: 2em 
    border: none
    margin-bottom: 1em
    
#createPost #content
    width: 80% 
    border: none
    font-size: 1em

#createPost #title_img
    padding: 1em

#createPost #title_img_header
    margin-left: 1em;

#createPost #tags
    font-size: large
    font-weight: bold
    width: 100% 
    border: none
    margin-bottom: 1em
    margin-top: 1em
    
body 
    background-color: white!important


.icon-bar
  width: 20em
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  overflow: auto
  height: auto
  margin-right: 2em;
  float: right
  a
    float: left
    text-align: center
    width: 25%
    padding: 12px 0;
    transition: all 0.3s ease
    color: white
    font-size: 25px
    
    &:hover
      background-color: steelblue
    


#imageList
  list-style-type: none
  
#imageList li
  display: inline
  list-style-type: none
  padding-right: 20px
  float: left

.file-upload
    width: 20em
    padding: 0
    height: 20em


.file-upload-content
  display: none
  text-align: center

.file-upload-input
  position: absolute
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  outline: none
  opacity: 0
  cursor: pointer

.image-upload-wrap
    margin-top: 20px
    border: 0.1em solid steelblue!important
    padding: 1em
    position: relative

.image-dropping, .image-upload-wrap:hover
  background-color: #778899
  color: white!important
  transition: all 0.5s ease

.image-title-wrap
  padding: 0 15px 15px 15px
  color: #222

.drag-text
  text-align: center


.remove-image
  margin: 0
  color: #fff
  background: teal
  border: none
  padding: 1em
  margin-top: 0.5em
  transition: all .2s ease
  outline: none
  text-transform: uppercase
  font-weight: bold
  width: 100%!important
  
  &:hover
    background: steelblue
    color: #ffffff
    transition: all 0.5s ease
    cursor: pointer

  &:active
    border: 0
    transition: all 0.5s ease

.file-upload-image
    height: 13em
    overflow: hidden
    object-fit: cover
#imageList
  margin-top: 2em

.w3-modal-content
  margin: 0
  padding: 0
  width: 90%

.w3-container
  margin: 0
  padding: 0

    
