nav a
  border-bottom: 0.4em solid transparent
  color: darkgray

.navbar-brand
    color: darkgray!important
    font-weight: bolder
    font-size: 2em

.navbar-brand:hover
    color: steelblue!important
    transition: 0.5s ease

.navbar
    background-color: white

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover
    color: darkgray
    background-color: white
    border-bottom: 0.4em solid steelblue
    transition: 0.5s ease

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover
    color: white!important
    background-color: steelblue

.dropdown a
    color: darkgray!important
    font-weight: bold!important

.dropdown-menu li a:hover
    background-color: rgba(70,130,180,0.9)
    color:white!important
    transition: 0.5s ease

.dropdown-menu a
    color: darkgray!important

.dropdown-menu
    background-color: white
    transition: 0.5s ease

.navbar-collapse.collapse
    display: block !important

.navbar-nav > li, .navbar-nav
    float: left !important

.navbar-nav.navbar-right:last-child
    margin-right: -15px !important

.navbar-right
    float: right !important

.container-fluid
    width: 90%
    margin: auto

.navbar-brand
    margin-top: 2px
    margin-right: 15px

i
    font-size: 2em

header
    margin-bottom: 5.25em

#thumbnail
  height: 3em
  width: 3em
  margin: 0
  padding: 0

.navbar-brand
  padding: 0.75em

