body
  background-color: white

.w3-content
  margin: 0!important
  width: 100%!important
  max-width: 100%!important

.img
  width: 100%
  height: 25em
  object-fit: cover

@media(max-width:724px)
  .img
    height:20em!important

.demo
  height: 1em
  width: 1em

.mySlides
  animation: opac 0.2s

.demo:hover
  opacity: 0.8;
  
.custom-border
  border: 2px solid white
  margin: 0!important
  padding: 0!important

.w3-center
  background-color: rgba(47,79,79,0.6)
  padding: 0.5em

.arrows
  font-size: 2em
  color: white
  margin: 0
  margin-right: 1em
  margin-left: 1em
  padding: 0

.caption
  color: lightblue
  font-weight: bold
  font-style: italic

.content
  padding: 1em
  @media(max-width:724px)
    width: 100%!important
  width: 80%
  margin: auto

  h1
    margin-top: 1em
    text-align: center
    text-transform: capitalize
  h3
    text-align: center
    text-transform: capitalize
    font-size: 1em
    font-weight: bold
  h6
    text-align: center
    color: lightcoral
    font-style: italic
    margin-bottom: 2em 

#tagList
  list-style: none
  li
    float: left
    margin: 0.5em
    padding: 0.75em
    font-weight: bold
    border-radius: 1em
    color: #2f4f4f
    transition: all 0.5s ease-out
    background-color: lightblue
    &:hover
      color: white
      background: steelblue
    a:hover
      color: white
      text-decoration: none